<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS3 3D Transform</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .stage {
            width: 300px;
            height: 300px;
            float: left;
            margin: 15px;
            position: relative;
            background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;
            perspective: 1200px;
            -webkit-perspective: 1200px;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        
        .container img {
            width: 70px;
            height: 100px;
            position: absolute;
            margin-left: -35px;
            margin-top: -50px;
        }
        
        .container img:nth-child(1) {
            z-index: 1;
            opacity: .6;
        }
        
        .s1 img:nth-child(2) {
            z-index: 2;
            transform: translate3d(30px, 30px, 200px);
            -webkit-transform: translate3d(30px, 30px, 200px);
        }
        
        .s2 img:nth-child(2) {
            z-index: 2;
            transform: translate3d(30px, 30px, -200px);
            -webkit-transform: translate3d(30px, 30px, -200px);
        }
    </style>
</head>

<body>
    <div class="stage s1">
        <div class="container">
            <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="">
            <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="">
        </div>
    </div>
    <div class="stage s2">
        <div class="container">
            <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="">
            <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="">
        </div>
    </div>
</body>

</html>